{
  "name": "pong",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "websocket": "^1.0.34"
  }
}
